FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        tesseract-ocr \
        libgl1 \
        libglib2.0-0 \
        poppler-utils \
        curl \
        git \
        nodejs \
        npm \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Node dependencies
COPY frontend/frontend/package.json frontend/frontend/package-lock.json /app/frontend/frontend/
RUN cd frontend/frontend && npm install

# Copy the entire project
COPY . /app

EXPOSE 8000 3000

CMD ["bash", "-c", "uvicorn app.main:app --host 0.0.0.0 --port 8000 & cd frontend/frontend && REACT_APP_API_URL=http://localhost:8000 npm start"]
